<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta http-equiv="x-rim-auto-match" content="none">
    <style data-embed>
        *{word-break:break-word}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;padding:0;font-family:Arial, sans-serif}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;height:auto;width:100%}a img{border:none}a{text-decoration:none}p{margin:1em 0}h1,h2,h3,h4,h5,h6,p{margin-bottom:0;margin-top:0}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.image_fix{display:block}#outlook a{padding:0}#backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important}
    </style>
    <style data-embed>
        /* @media (min-width: 601px) { 
            .header{
                padding-bottom: 410px;
            }
         } */
         /* @media (max-width: 600px) { 
            .header{
                padding-bottom: 350px !important;
            }
         }
         @media (max-width: 550px) { 
            .header{
                padding-bottom: 320px !important;
            }
         } */
        @media (max-width: 480px) {
            .table-mobile-block {
                display: block;
                padding-top: 25px;
                text-align: center;
            }
            .table-mobile-center {
                text-align: center;
            }
            .table-mobile-padding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .table-mobile-hidden {
                display: none;
            }
            /* .header{
                padding-bottom: 280px !important;
            } */
        }
        /* @media (max-width: 440px) { 
            .header{
                padding-bottom: 260px !important;
            }
         }
         @media (max-width: 410px) { 
            .header{
                padding-bottom: 230px !important;
            }
         }
         
        @media (max-width: 380px) { 
            .header{
                padding-bottom: 215px !important;
            }
         }
         @media (max-width: 350px) { 
            .header{
                padding-bottom: 200px !important;
            }
         } */
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <table cellpadding="0" cellspacing="0" class="container">
        <tbody>
            <tr>
                <td align="center" valign="top" class="header">
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="section1 table-mobile-padding">
                    <table cellspacing="0" cellpadding="0" class="table-wrapper__content">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" class="section1-title .table-mobile-padding">
                                    <h1>Dear Nikitin,</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="section1-description .table-mobile-padding">
                                    <p>We are constantly monitoring the situation on the cryptocurrency market and foresee the situation with bitcoin halving long before the current moment. </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="section1-description .table-mobile-padding">
                                    <p>Starting from today, we have reduced prices for all mining contracts based on the SHA-256 algorithm by  <strong>15%</strong>, and also reduce maintenance fees for all new bought cloud mining contracts by <strong> 10%</strong>! You can purchase contracts now, mining will start from <strong>1.07.2020.</strong> </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="section1-subtitle">
                                    <h2>SHA-256 BASED CONTRACTS</h2>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" class="section1-offers">
                                    <table cellspacing="0" cellpadding="0" class="offers-title">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="offers-title--item">CONTRACTS</td>
                                                <td class="offers-title--vspace"></td>
                                                <td align="left" class="offers-title--item">PRICE FROM</td>
                                                <td align="right" class="offers-title--item">MAINTENANCE FEE</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="offers-item">
                                    <table cellspacing="0" cellpadding="0" class="offers-item-wrap">
                                        <tbody>
                                            <tr>
                                                <td class="offers-item--title">SHA-256</td>
                                                <td class="offers-item--block">
                                                    <table>
                                                        <tbody  cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block"><strong>$11.1</strong>$9.99</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub">per 1 TH/s</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--block">
                                                    <table>
                                                        <tbody  cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block"><strong>$1</strong>$0.9</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub">per 1 TH/s/24h</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--vspace"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="offers-item">
                                    <table cellspacing="0" cellpadding="0" class="offers-item-wrap">
                                        <tbody>
                                            <tr>
                                                <td class="offers-item--title">SHA-256 PRO</td>
                                                <td class="offers-item--block">
                                                    <table>
                                                        <tbody  cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block"><strong>$11.1</strong>$9.99</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub">per 1 TH/s</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--block">
                                                    <table>
                                                        <tbody  cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block"><strong>$1</strong>$0.9</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub">per 1 TH/s/24h</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--vspace"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="offers-item">
                                    <table cellspacing="0" cellpadding="0" class="offers-item-wrap">
                                        <tbody>
                                            <tr>
                                                <td class="offers-item--title">SHA-256 BCH</td>
                                                <td class="offers-item--block">
                                                    <table>
                                                        <tbody  cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block"><strong>$11.1</strong>$9.99</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub">per 1 TH/s</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--block">
                                                    <table>
                                                        <tbody  cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block"><strong>$1</strong>$0.9</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub">per 1 TH/s/24h</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--vspace"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="section1-button">
                                    <table cellpadding="0" cellspacing="0" class="table-wrapper__button">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="button table-background__button">
                                                    <a href="#">BUY CONTRACT NOW</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="footer-info">
                                    <table cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="middle" class="footer-item table-mobile-block">
                                                    <p>Follow us on:</p>
                                                    <a href="#" class="social">
                                                        <img src="https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/facebook.png" alt="Facebook" title="Facebook">
                                                    </a>
                                                    <a href="#" class="social">
                                                        <img src="https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/instagram.png" alt="Instagram" title="Instagram">
                                                    </a>
                                                    <a href="#" class="social">
                                                        <img src="https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/twitter.png" alt="Twitter" title="Twitter">
                                                    </a>
                                                </td>
                                                <td align="right" valign="middle" class="footer-item table-mobile-block">
                                                    <p>IQMining © 2020</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
        </tbody>
    </table>
</body>

</html>
