<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="date=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <style>
        *{word-break:break-word}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;padding:0;font-family:Arial, sans-serif}img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;max-width:100%;height:auto;width:100%}a img{border:none}a{text-decoration:none}p{margin:1em 0}h1,h2,h3,h4,h5,h6,p{margin-bottom:0;margin-top:0}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.image_fix{display:block}#outlook a{padding:0}#backgroundTable{margin:0;padding:0;width:100% !important;line-height:100% !important}
    </style>
    <style>
        /* @media (min-width: 601px) { 
            .header{
                padding-bottom: 410px;
            }
         } */
         /* @media (max-width: 600px) { 
            .header{
                padding-bottom: 350px !important;
            }
         }
         @media (max-width: 550px) { 
            .header{
                padding-bottom: 320px !important;
            }
         } */
        @media (max-width: 480px) {
            .table-mobile-block {
                display: block;
                padding-top: 25px;
                text-align: center;
            }
            .table-mobile-center {
                text-align: center;
            }
            .table-mobile-padding {
                padding-left: 15px;
                padding-right: 15px;
            }
            .table-mobile-hidden {
                display: none;
            }
            /* .header{
                padding-bottom: 280px !important;
            } */
        }
         @media (max-width: 420px) { 
            /* .header{ */
                /* background-size: 490px !important; */
            /* } */
            .header-logo--wrap{
                padding-top: 20px;
            }
            /* .header-description--wrap {
                padding-top: 225px !important;
            } */
        }
        /* @media (max-width: 440px) { 
            .header{
                padding-bottom: 260px !important;
            }
         }
         @media (max-width: 410px) { 
            .header{
                padding-bottom: 230px !important;
            }
         }
         
        @media (max-width: 380px) { 
            .header{
                padding-bottom: 215px !important;
            }
         }
         @media (max-width: 350px) { 
            .header{
                padding-bottom: 200px !important;
            }
         } */
    </style>
    
</head>
<body>
    <table cellpadding="0" cellspacing="0" class="container" style="max-width: 680px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin: 0 auto; background: #080d20; width: 100%;">
        <tbody>
            <tr>
                <td align="center" valign="top" class="header" style="background-image: url('https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/1st_screen%402x.png'); background-repeat: no-repeat; background-size: cover; background-position: center top;">
                    <table cellpadding="0" cellspacing="0" class="header-logo" style="max-width: 420px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" class="header-logo--wrap" style="padding-top: 30px;">
                                    <a href class="logo" style="max-width: 120px; display: block;">
                                        <img src="https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/Logo.png" alt>
                                    </a>
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="header-description" style="max-width: 420px;">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" class="header-description--wrap table-mobile-padding" style="padding-top: 299px;">
                                    <p style="color: #44acff; font-family: Arial; font-size: 15px; font-weight: 700; line-height: 20px;">*This offer is valid for all SHA-256 based contracts</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="section1 table-mobile-padding" style="background-image: url('https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/Rectangle.png'); background-size: cover;">
                    <table cellspacing="0" cellpadding="0" class="table-wrapper__content" style="max-width: 420px;">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" class="section1-title table-mobile-padding" style="padding-top: 68px;">
                                    <h1 style="color: #fff; font-family: 'Arial', sans-serif; font-size: 17px; font-weight: 700; line-height: 25px;">Dear Nikitin,</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="section1-description table-mobile-padding" style="padding: 10px 0 16px;">
                                    <p style="color: rgba(255,255,255,0.5); font-family: 'Arial', sans-serif; font-size: 15px; line-height: 25px;">We are constantly monitoring the situation on the cryptocurrency market and foresee the situation with bitcoin halving long before the current moment. </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="section1-description table-mobile-padding" style="padding: 10px 0 16px;">
                                    <p style="color: rgba(255,255,255,0.5); font-family: 'Arial', sans-serif; font-size: 15px; line-height: 25px;">Starting from today, we have reduced prices for all mining contracts based on the SHA-256 algorithm by  <strong style="font-family: 'Arial', sans-serif; font-weight: 700;">15%</strong>, and also reduce maintenance fees for all new bought cloud mining contracts by <strong style="font-family: 'Arial', sans-serif; font-weight: 700;"> 10%</strong>! You can purchase contracts now, mining will start from <strong style="font-family: 'Arial', sans-serif; font-weight: 700;">1.07.2020.</strong> </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="section1-subtitle" style="padding-top: 43px;">
                                    <h2 style="color: #fff; font-family: 'Arial', sans-serif; font-size: 35px; line-height: 40px; text-transform: uppercase; font-weight: 400;">SHA-256 BASED CONTRACTS</h2>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" class="section1-offers" style="padding-top: 21px; padding-bottom: 4px;">
                                    <table cellspacing="0" cellpadding="0" class="offers-title">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="offers-title--item" style="color: #fff; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 700; line-height: 15px; text-transform: uppercase; padding-right: 4px;">CONTRACTS</td>
                                                <td class="offers-title--vspace" style="width: 72px;"></td>
                                                <td align="left" class="offers-title--item" style="color: #fff; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 700; line-height: 15px; text-transform: uppercase; padding-right: 4px;">PRICE FROM</td>
                                                <td align="right" class="offers-title--item" style="color: #fff; font-family: 'Arial', sans-serif; font-size: 12px; font-weight: 700; line-height: 15px; text-transform: uppercase; padding-right: 4px;">MAINTENANCE FEE</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="offers-item" style="padding-top: 5px; padding-bottom: 5px;">
                                    <table cellspacing="0" cellpadding="0" class="offers-item-wrap" style="border-radius: 5px; background-color: #fff;">
                                        <tbody>
                                            <tr>
                                                <td class="offers-item--title" style="color: #000; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px; text-transform: uppercase; padding: 3px 0 10px 15px; width: 154px;">SHA-256</td>
                                                <td class="offers-item--block" style="padding: 14px 0 13px;">
                                                    <table>
                                                        <tbody cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block" style="color: #44acff; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px;"><strong style="color: #000; font-family: 'Arial', sans-serif; text-decoration: line-through; font-size: 20px; padding-right: 6px; font-weight: 400;">$11.1</strong>$9.99</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub" style="color: rgba(43,45,51,0.5); font-family: 'Arial', sans-serif; font-size: 12px; line-height: 9px;">per 1 TH/s</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--block" style="padding: 14px 0 13px;">
                                                    <table>
                                                        <tbody cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block" style="color: #44acff; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px;"><strong style="color: #000; font-family: 'Arial', sans-serif; text-decoration: line-through; font-size: 20px; padding-right: 6px; font-weight: 400;">$1</strong>$0.9</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub" style="color: rgba(43,45,51,0.5); font-family: 'Arial', sans-serif; font-size: 12px; line-height: 9px;">per 1 TH/s/24h</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--vspace" style="width: 23px;"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="offers-item" style="padding-top: 5px; padding-bottom: 5px;">
                                    <table cellspacing="0" cellpadding="0" class="offers-item-wrap" style="border-radius: 5px; background-color: #fff;">
                                        <tbody>
                                            <tr>
                                                <td class="offers-item--title" style="color: #000; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px; text-transform: uppercase; padding: 3px 0 10px 15px; width: 154px;">SHA-256 PRO</td>
                                                <td class="offers-item--block" style="padding: 14px 0 13px;">
                                                    <table>
                                                        <tbody cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block" style="color: #44acff; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px;"><strong style="color: #000; font-family: 'Arial', sans-serif; text-decoration: line-through; font-size: 20px; padding-right: 6px; font-weight: 400;">$11.1</strong>$9.99</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub" style="color: rgba(43,45,51,0.5); font-family: 'Arial', sans-serif; font-size: 12px; line-height: 9px;">per 1 TH/s</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--block" style="padding: 14px 0 13px;">
                                                    <table>
                                                        <tbody cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block" style="color: #44acff; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px;"><strong style="color: #000; font-family: 'Arial', sans-serif; text-decoration: line-through; font-size: 20px; padding-right: 6px; font-weight: 400;">$1</strong>$0.9</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub" style="color: rgba(43,45,51,0.5); font-family: 'Arial', sans-serif; font-size: 12px; line-height: 9px;">per 1 TH/s/24h</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--vspace" style="width: 23px;"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="offers-item" style="padding-top: 5px; padding-bottom: 5px;">
                                    <table cellspacing="0" cellpadding="0" class="offers-item-wrap" style="border-radius: 5px; background-color: #fff;">
                                        <tbody>
                                            <tr>
                                                <td class="offers-item--title" style="color: #000; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px; text-transform: uppercase; padding: 3px 0 10px 15px; width: 154px;">SHA-256 BCH</td>
                                                <td class="offers-item--block" style="padding: 14px 0 13px;">
                                                    <table>
                                                        <tbody cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block" style="color: #44acff; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px;"><strong style="color: #000; font-family: 'Arial', sans-serif; text-decoration: line-through; font-size: 20px; padding-right: 6px; font-weight: 400;">$11.1</strong>$9.99</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub" style="color: rgba(43,45,51,0.5); font-family: 'Arial', sans-serif; font-size: 12px; line-height: 9px;">per 1 TH/s</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--block" style="padding: 14px 0 13px;">
                                                    <table>
                                                        <tbody cellspacing="0" cellpadding="0" class="offers-price">
                                                            <tr>
                                                                <td class="offers-price--block" style="color: #44acff; font-family: 'Arial', sans-serif; font-size: 20px; font-weight: 700; line-height: 25px;"><strong style="color: #000; font-family: 'Arial', sans-serif; text-decoration: line-through; font-size: 20px; padding-right: 6px; font-weight: 400;">$1</strong>$0.9</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="offers-price--sub" style="color: rgba(43,45,51,0.5); font-family: 'Arial', sans-serif; font-size: 12px; line-height: 9px;">per 1 TH/s/24h</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="offers-item--vspace" style="width: 23px;"></td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="section1-button" style="padding-top: 31px;">
                                    <table cellpadding="0" cellspacing="0" class="table-wrapper__button">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="button table-background__button">
                                                    <a href="#" style="border-radius: 5px; background-color: #44acff; color: #fff; font-family: 'Arial', sans-serif; font-size: 15px; font-weight: 700; line-height: 25px; text-transform: uppercase; padding: 21px 50px 24px;">BUY CONTRACT NOW</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="footer-info" style="padding: 80px 0;">
                                    <table cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="middle" class="footer-item table-mobile-block">
                                                    <p style="display: inline-block; opacity: 0.5; color: #fff; font-family: 'Arial', sans-serif; font-size: 16px; line-height: 20px;">Follow us on:</p>
                                                    <a href="#" class="social" style="width: 29px; height: 29px; display: inline-block; vertical-align: middle; margin-left: 7px;">
                                                        <img src="https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/facebook.png" alt="Facebook" title="Facebook" style="width: auto; display: inline-block;">
                                                    </a>
                                                    <a href="#" class="social" style="width: 29px; height: 29px; display: inline-block; vertical-align: middle; margin-left: 7px;">
                                                        <img src="https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/instagram.png" alt="Instagram" title="Instagram" style="width: auto; display: inline-block;">
                                                    </a>
                                                    <a href="#" class="social" style="width: 29px; height: 29px; display: inline-block; vertical-align: middle; margin-left: 7px;">
                                                        <img src="https://raw.githubusercontent.com/anastasiakibkalo/email/master/app/img/twitter.png" alt="Twitter" title="Twitter" style="width: auto; display: inline-block;">
                                                    </a>
                                                </td>
                                                <td align="right" valign="middle" class="footer-item table-mobile-block">
                                                    <p style="display: inline-block; opacity: 0.5; color: #fff; font-family: 'Arial', sans-serif; font-size: 16px; line-height: 20px;">IQMining © 2020</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
        </tbody>
    </table>
</body>

</html>
